========================================================================
Pattern hunt on results/proof_status.db
  hard_case   :   4653
  no_solution :  94658
========================================================================

Top features by chi-square statistic
(higher chi2 = more difference between hard_case and no_solution)

  feature                              chi2   df       top_class_hard       top_class_easy
  ------------------------------------------------------------------------------------------
  AB_mod_24                        55421.22   23         15= 40.8%          0= 44.9%
  AplusB_mod_16                    54098.90   15          4= 25.5%          9= 11.1%
  BminusA_mod_8                    54098.35    7          2= 50.0%          1= 22.1%
  AplusB_mod_8                     54097.62    7          0= 50.3%          1= 22.3%
  AB_mod_8                         54097.62    7          7= 50.3%          0= 60.4%
  AplusB_mod_4                     54097.44    3          0=100.0%          1= 44.0%
  BminusA_mod_4                    54097.44    3          2=100.0%          1= 43.9%
  sq_sum_mod_16                    24835.12    5          2= 50.3%          1= 35.0%
  sq_sum_mod_4                     24833.80    1          2=100.0%          1= 87.7%
  sq_sum_mod_8                     24833.80    2          2=100.0%          1= 69.9%
  B_mod_8                           3774.36    7          1= 25.5%          0= 31.8%
  B_mod_4                           3773.41    3          1= 50.1%          0= 36.8%
  B_mod_2                           3773.26    1          1=100.0%          1= 54.3%
  A_mod_8                           3262.62    7          7= 26.2%          0= 28.6%
  A_mod_4                           3251.60    3          3= 50.1%          0= 33.1%
  A_mod_2                           3251.15    1          1=100.0%          1= 58.1%
  B_Omega                           1620.11   18          4= 30.8%          4= 22.2%
  A_Omega                           1479.35   16          3= 33.8%          3= 21.2%
  B_is_squarefree                    330.74    1          0= 62.8%          0= 74.7%
  B_omega                            308.85    6          3= 50.1%          3= 41.2%
  A_omega                            305.12    6          3= 51.2%          3= 47.2%
  A_is_squarefree                    252.34    1          0= 55.6%          0= 66.9%
  B_mod_3                             43.05    2          0= 43.3%          0= 39.4%
  B_has_3mod4_odd                     41.21    1          1= 84.4%          1= 80.6%
  A_mod_3                             27.97    2          0= 38.2%          0= 34.6%
  A_has_3mod4_odd                     23.76    1          1= 78.8%          1= 75.7%
  A_mod_5                             10.62    4          0= 36.4%          0= 34.0%
  B_mod_5                             10.52    4          0= 41.2%          0= 39.2%
  B_is_square                          9.84    1          0= 98.2%          0= 97.5%
  A_is_square                          6.37    1          0= 96.9%          0= 96.2%

========================================================================
Detailed top-10 features
========================================================================

## AB_mod_24  (chi2=55421.22, df=23, classes=24)

       class       hard       easy        h-e
          15    40.81%     1.26%   +39.55%
           3    40.62%     1.24%   +39.37%
           7     4.96%     0.32%    +4.65%
          11     4.94%     0.31%    +4.63%
          23     4.49%     0.30%    +4.19%
          19     4.17%     0.32%    +3.85%
           1     0.00%     0.48%    -0.48%
          13     0.00%     0.51%    -0.51%
          17     0.00%     0.55%    -0.55%
           5     0.00%     0.57%    -0.57%
          14     0.00%     1.15%    -1.15%
          22     0.00%     1.15%    -1.15%
          10     0.00%     1.15%    -1.15%
           2     0.00%     1.16%    -1.16%
           4     0.00%     1.28%    -1.28%
          20     0.00%     1.29%    -1.29%
           9     0.00%     3.22%    -3.22%
          21     0.00%     3.23%    -3.23%
          18     0.00%     6.61%    -6.61%
           6     0.00%     6.61%    -6.61%
          12     0.00%     6.88%    -6.88%
          16     0.00%     7.74%    -7.74%
           8     0.00%     7.74%    -7.74%
           0     0.00%    44.91%   -44.91%

## AplusB_mod_16  (chi2=54098.90, df=15, classes=16)

       class       hard       easy        h-e
           4    25.49%     0.96%   +24.53%
           0    25.21%     0.93%   +24.28%
           8    25.06%     0.95%   +24.11%
          12    24.24%     0.92%   +23.32%
           6     0.00%     2.09%    -2.09%
          10     0.00%     2.13%    -2.13%
          14     0.00%     2.13%    -2.13%
           2     0.00%     2.20%    -2.20%
           7     0.00%    10.84%   -10.84%
          13     0.00%    10.85%   -10.85%
           5     0.00%    10.85%   -10.85%
          11     0.00%    10.91%   -10.91%
          15     0.00%    10.97%   -10.97%
           3     0.00%    10.97%   -10.97%
           1     0.00%    11.14%   -11.14%
           9     0.00%    11.15%   -11.15%

## BminusA_mod_8  (chi2=54098.35, df=7, classes=8)

       class       hard       easy        h-e
           6    49.99%     1.87%   +48.12%
           2    50.01%     1.90%   +48.11%
           0     0.00%     4.25%    -4.25%
           4     0.00%     4.30%    -4.30%
           5     0.00%    21.74%   -21.74%
           7     0.00%    21.88%   -21.88%
           3     0.00%    21.92%   -21.92%
           1     0.00%    22.14%   -22.14%

## AplusB_mod_8  (chi2=54097.62, df=7, classes=8)

       class       hard       easy        h-e
           0    50.27%     1.89%   +48.38%
           4    49.73%     1.88%   +47.85%
           6     0.00%     4.22%    -4.22%
           2     0.00%     4.33%    -4.33%
           5     0.00%    21.70%   -21.70%
           7     0.00%    21.82%   -21.82%
           3     0.00%    21.88%   -21.88%
           1     0.00%    22.29%   -22.29%

## AB_mod_8  (chi2=54097.62, df=7, classes=8)

       class       hard       easy        h-e
           7    50.27%     1.89%   +48.38%
           3    49.73%     1.88%   +47.85%
           1     0.00%     4.25%    -4.25%
           5     0.00%     4.30%    -4.30%
           6     0.00%     8.91%    -8.91%
           2     0.00%     8.92%    -8.92%
           4     0.00%     9.46%    -9.46%
           0     0.00%    60.39%   -60.39%

## AplusB_mod_4  (chi2=54097.44, df=3, classes=4)

       class       hard       easy        h-e
           0   100.00%     3.77%   +96.23%
           2     0.00%     8.55%    -8.55%
           3     0.00%    43.70%   -43.70%
           1     0.00%    43.98%   -43.98%

## BminusA_mod_4  (chi2=54097.44, df=3, classes=4)

       class       hard       easy        h-e
           2   100.00%     3.77%   +96.23%
           0     0.00%     8.55%    -8.55%
           3     0.00%    43.80%   -43.80%
           1     0.00%    43.88%   -43.88%

## sq_sum_mod_16  (chi2=24835.12, df=5, classes=6)

       class       hard       easy        h-e
           2    50.27%     6.14%   +44.13%
          10    49.73%     6.18%   +43.55%
           5     0.00%     8.90%    -8.90%
          13     0.00%     8.93%    -8.93%
           9     0.00%    34.81%   -34.81%
           1     0.00%    35.04%   -35.04%

## sq_sum_mod_4  (chi2=24833.80, df=1, classes=2)

       class       hard       easy        h-e
           2   100.00%    12.32%   +87.68%
           1     0.00%    87.68%   -87.68%

## sq_sum_mod_8  (chi2=24833.80, df=2, classes=3)

       class       hard       easy        h-e
           2   100.00%    12.32%   +87.68%
           5     0.00%    17.83%   -17.83%
           1     0.00%    69.85%   -69.85%