========================================================================
sha2_lower >= 2 cases: 156
sha2_lower == 0 cases: 4493
TIMEOUT pairs: 4
========================================================================

--- rank stratification ---
  sha2>=2 by rank: {1: 126, 2: 29, 3: 1}
  sha2==0 by rank: {1: 1284, 2: 2146, 3: 938, 4: 122, 5: 3}

--- sha2>=2 (n=156) ---
  A squarefree:          65 (41.67%)
  B squarefree:          45 (28.85%)
  both squarefree:       21 (13.46%)
  neither squarefree:    67 (42.95%)
  A odd:                156 (100.00%)
  B odd:                156 (100.00%)
  3|A:                   52 (33.33%)
  3|B:                   77 (49.36%)
  A mod 8: {1: 32, 3: 40, 5: 45, 7: 39}
  B mod 8: {1: 43, 3: 37, 5: 36, 7: 40}
  max-exp(A): {1: 65, 2: 59, 3: 20, 4: 10, 5: 2}
  max-exp(B): {1: 45, 2: 60, 3: 18, 4: 25, 5: 7, 6: 1}
  num-primes(A): {1: 4, 2: 54, 3: 78, 4: 18, 5: 2}
  num-primes(B): {2: 25, 3: 78, 4: 48, 5: 5}

--- sha2==0 (n=4493) ---
  A squarefree:        1997 (44.45%)
  B squarefree:        1685 (37.50%)
  both squarefree:      590 (13.13%)
  neither squarefree:  1401 (31.18%)
  A odd:               4493 (100.00%)
  B odd:               4493 (100.00%)
  3|A:                 1723 (38.35%)
  3|B:                 1935 (43.07%)
  A mod 8: {1: 1141, 3: 1071, 5: 1101, 7: 1180}
  B mod 8: {1: 1141, 3: 1108, 5: 1110, 7: 1134}
  max-exp(A): {1: 1997, 2: 1553, 3: 644, 4: 249, 5: 40, 6: 10}
  max-exp(B): {1: 1685, 2: 1633, 3: 686, 4: 350, 5: 116, 6: 23}
  num-primes(A): {1: 130, 2: 1462, 3: 2304, 4: 585, 5: 12}
  num-primes(B): {1: 3, 2: 631, 3: 2249, 4: 1513, 5: 97}

========================================================================
Yates-corrected 2x2 chi^2 (sha2>=2 vs sha2==0)
========================================================================
feature                       pos%    zero%      chi^2          p   sig
------------------------------------------------------------------------
max_exp_B_ge_4             21.15%  10.88%      14.94   1.11e-04   ***
neither_squarefree         42.95%  31.18%       9.12   2.52e-03    **
B_squarefree               28.85%  37.50%       4.47   3.45e-02     *
max_exp_B_ge_2             71.15%  62.50%       4.47   3.45e-02     *
max_exp_B_ge_3             32.69%  26.15%       2.99   8.36e-02      
3_div_B                    49.36%  43.07%       2.18   1.40e-01      
A_mod_8_eq_1               20.51%  25.40%       1.65   1.98e-01      
3_div_A                    33.33%  38.35%       1.40   2.37e-01      
A_squarefree               41.67%  44.45%       0.37   5.45e-01      
max_exp_A_ge_2             58.33%  55.55%       0.37   5.45e-01      
max_exp_A_ge_4              7.69%   6.65%       0.12   7.29e-01      
3_div_AB                   82.69%  81.42%       0.09   7.65e-01      
A_mod_4_eq_3               50.64%  50.10%       0.00   9.59e-01      
B_mod_4_eq_3               49.36%  49.90%       0.00   9.59e-01      
max_exp_A_ge_3             20.51%  20.99%       0.00   9.65e-01      
both_squarefree            13.46%  13.13%       0.00   1.00e+00      
A_odd                     100.00% 100.00%       0.00   1.00e+00      
B_odd                     100.00% 100.00%       0.00   1.00e+00      

========================================================================
Top sha2>=2 cases (sorted by max(A, B))
========================================================================
  (   169,    235)  rank_lo=1  A={13: 2}  B={5: 1, 47: 1}
  (   195,    901)  rank_lo=1  A={3: 1, 5: 1, 13: 1}  B={17: 1, 53: 1}
  (    63,    989)  rank_lo=1  A={3: 2, 7: 1}  B={23: 1, 43: 1}
  (   243,   1085)  rank_lo=1  A={3: 5}  B={5: 1, 7: 1, 31: 1}
  (   455,   1121)  rank_lo=1  A={5: 1, 7: 1, 13: 1}  B={19: 1, 59: 1}
  (  1197,   1219)  rank_lo=1  A={3: 2, 7: 1, 19: 1}  B={23: 1, 53: 1}
  (  1295,   1333)  rank_lo=1  A={5: 1, 7: 1, 37: 1}  B={31: 1, 43: 1}
  (   845,   1647)  rank_lo=1  A={5: 1, 13: 2}  B={3: 3, 61: 1}
  (  1239,   1705)  rank_lo=1  A={3: 1, 7: 1, 59: 1}  B={5: 1, 11: 1, 31: 1}
  (   671,   1785)  rank_lo=1  A={11: 1, 61: 1}  B={3: 1, 5: 1, 7: 1, 17: 1}
  (  1003,   2565)  rank_lo=1  A={17: 1, 59: 1}  B={3: 3, 5: 1, 19: 1}
  (  2665,   2703)  rank_lo=1  A={5: 1, 13: 1, 41: 1}  B={3: 1, 17: 1, 53: 1}
  (   715,   3321)  rank_lo=1  A={5: 1, 11: 1, 13: 1}  B={3: 4, 41: 1}
  (  2125,   3627)  rank_lo=1  A={5: 3, 17: 1}  B={3: 2, 13: 1, 31: 1}
  (  2635,   4653)  rank_lo=1  A={5: 1, 17: 1, 31: 1}  B={3: 2, 11: 1, 47: 1}
  (  1705,   4779)  rank_lo=1  A={5: 1, 11: 1, 31: 1}  B={3: 4, 59: 1}
  (  1375,   5217)  rank_lo=1  A={5: 3, 11: 1}  B={3: 1, 37: 1, 47: 1}
  (  5035,   6069)  rank_lo=2  A={5: 1, 19: 1, 53: 1}  B={3: 1, 7: 1, 17: 2}
  (  1173,   6475)  rank_lo=1  A={3: 1, 17: 1, 23: 1}  B={5: 2, 7: 1, 37: 1}
  (  3751,   6525)  rank_lo=1  A={11: 2, 31: 1}  B={3: 2, 5: 2, 29: 1}

========================================================================
TIMEOUT pairs (4)
========================================================================
  (   177,   8671)  A={3: 1, 59: 1}  B={13: 1, 23: 1, 29: 1}
  (   413, 255635)  A={7: 1, 59: 1}  B={5: 1, 29: 1, 41: 1, 43: 1}
  ( 14927,  48825)  A={11: 1, 23: 1, 59: 1}  B={3: 2, 5: 2, 7: 1, 31: 1}
  ( 17329,  24679)  A={13: 1, 31: 1, 43: 1}  B={23: 1, 29: 1, 37: 1}
